:root {
  --color-background: #1c2027;

  --color-primary-100: #181a20;
  --color-primary-200: #1c1f26;
  --color-primary-300: #112240;
  --color-primary-400: #264478;

  --color-secondary-100: #289b5f;
  --color-secondary-200: #3be88e;
  --color-secondary-300: #8fe0b6;
  --color-secondary-400: #d1e6db;

  --color-black-100: #0c0c0d;
  --color-black-200: #2525;
  --color-black-300: #3d3e40;
  --color-black-400: #626366;
  --color-black-500: #7a7c80;

  --color-grey-600: #abaeb3;
  --color-grey-700: #c4c6cc;
  --color-grey-800: #dcdfe6;
  --color-grey-900: #e5e8ef;
  --color-grey-1000: #f2f5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Code", monospace;
}

html {
  font-size: 62.5%; /* font-size 1rem = 10px on default browser settings */
}

/* --------- NAV --------- */
nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-background);
}

.menu a {
  margin: 0 2rem;

  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-grey-1000);
}

.contact {
  display: flex;
  gap: 2.4rem;
}

.contact a {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  font-size: 1.4rem;
  text-decoration: none;
  color: var(--color-grey-1000);
}

/* --------- SECTION - PRESENTATION --------- */
.presentation {
  height: calc(100vh - 8rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: url(assets/vector-rectangle.svg) left -10px top -20px no-repeat;
}

.presentation .container {
  width: 100%;
  max-width: 1170px;

  /* display: flex;
  align-items: center;
  gap: 8rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8rem;
}

.tag-default {
  display: inline-block;
  font-weight: 400;
  font-size: 1.6rem;
  padding: 0.8rem 2.4rem;
  border-radius: 8px;
  color: var(--color-primary-300);
  background: var(--color-grey-900);
}

.presentation-description h1 {
  margin-top: 0.8rem;
  margin-bottom: 1.6rem;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6.3rem;
  /* letter-spacing: -0.04em; */
  color: var(--color-black-100);
}

.presentation-description p {
  max-width: 570px;
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  line-height: 3.6rem;
  letter-spacing: -0.06em;

  color: var(--color-black-400);
}

.description-buttons {
  display: flex;
  gap: 3.2rem;
}

.btn-contact {
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 6px;
  border: none;
  color: var(--color-grey-1000);
  background: var(--color-secondary-100);
}

.btn-portfolio {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  border: transparent;
  background-color: transparent;
  color: var(--color-primary-200);
}

.mouse-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 0;
}

/* --------- SECTION - PRESENTATION --------- */
.about-me {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 75rem;
  background-color: var(--color-primary-200);
}

.about-me .container {
  width: 100%;
  max-width: 1170px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 13rem;
  /* display: flex; */
}

.about-me .description h5 {
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 2.7rem;
  color: var(--color-secondary-100);
}

.about-me .description h4 {
  font-size: 4rem;
  line-height: 6.2rem;
  color: var(--color-grey-1000);
}

.about-me .description p {
  margin: 2.4rem 0;
  font-size: 1.4rem;
  line-height: 2.7rem;
  color: var(--color-grey-800);
}

.buttons-contact-cv {
  margin-bottom: 4.8rem;
}

.buttons-contact-cv {
  display: flex;
  gap: 2.4rem;
}

.btn-download-cv {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  border: none;
  background: transparent;

  font-size: 16px;
  color: var(--color-grey-1000);
}

.images {
  display: flex;
  gap: 3rem;
}

.images img:nth-child(1) {
  align-self: flex-start;
}

.images img:nth-child(2) {
  align-self: flex-end;
}
